//@use '../utils/spacing'
//@use '../utils/typos'
@use '../utils/all-utils'
@use '../utils/_colors' as color
    

footer .bandeau
    @extend %top-xxl
    background-color: color.$blue-light
    &__copyright
        line-height: 3em
        text-align: center
        color: color.$comp-blue-light
    
        


