%top-xs
    margin-top: 0.5rem
    
%top-s
    margin-top: 1rem

%bott-s
    margin-bottom: 1rem
    
%topbott-s
    margin: 1rem 0

%top-m
    margin-top: 1.5rem

%top-l
    margin-top: 2rem

%top-xl
    margin-top: 4rem

%top-xxl
    margin-top: 6rem
