@use 'fonts' as font
@use 'colors' as color

body
    font-family: font.$font-sans-serif

%text-menu
    font-size: 0.9rem

%menu-hover
    color: color.$white

%text-baseline
    text-align: center
    font-size: 2.5rem
    color: color.$grey-dark
    font-family: font.$font-baseline

%paragraphe
    text-align: justify
    padding: 0 5%
    margin: 1.5rem 0
    line-height: 1.5rem
    color: color.$font-grey
    font-size: .9em

%h2-title
    text-align: center
    font-size: 2em
    font-family: font.$mid-title

@media screen and (min-width: 391px)
    %text-menu
        font-size: 1.5rem
    %paragraphe
        font-size: 1.5rem
        line-height: 3rem
    %h2-title
        font-size: 5rem
    %text-baseline
        font-size: 5rem